# .env
SUPABASE_URL="SUA_URL_DO_SUPABASE_AQUI"
SUPABASE_KEY="SUA_CHAVE_ANON_DO_SUPABASE_AQUI"

ZAPI_INSTANCE_ID="SEU_ID_DE_INSTANCIA_DA_ZAPI"
ZAPI_TOKEN="SEU_TOKEN_DA_ZAPI"
ZAPI_SECURITY_TOKEN = "SEU_TOKEN_DE_SEGURANÇA"